<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Grid</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="sign_in.css">
</head>
<body>
    <main>
      <form>
        <div class="main">
        <img src="https://static.vecteezy.com/system/resources/previews/002/318/271/original/user-profile-icon-free-vector.jpg" class="profile-img">
        <h4 style="text-align:center">Sign in</h4>
        <div class="form-floating">
            <label for="floatingInput">Email address</label>
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        </div>
        <br>
        <div class="form-floating">
            <label for="floatingPassword">Password</label>
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        </div>
        <br>
        <div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
        </div>
        <br>
        <div class="forget link">
            <label>
                <a href="#" class="forget link">Forget Password</a>
          </div>
          <div>
            <br>
            <pre>------------------or------------------</pre>
              <div>
                <pre><a href="#" class="fa fa-google"></a>       <a href="#" class="fa fa-facebook"></a>        <a href="#" class="fa fa-twitter"></a></pre>
              </div>
              <div>
            <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
          </div>
        </div>
      </form>
      <div>
        <div class="forget link">
            <label>
        <p style="text-align:center">Don't have account?<a href="#" class="forget link">Sign in</a><p>
          </div> 
      </div>
      </body>
    </main>
  <footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </footer>
</html>
